# Vim snippets file for UltiSnips
# Language:    DITA map
# Maintainer:  Jaromir Hradilek <jhradilek@gmail.com>
# URL:         https://github.com/jhradilek/vim-dita
# Last Change: 8 September 2024
# Description: A snippets file for DITA version 1.3 maps

# Load common DITA snippets:
extends dita-common

# -------------------------------------------------------------------------
#                     Commonly Used DITA Map Elements
# -------------------------------------------------------------------------

snippet doctype "DITA map document type declaration" !b
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">$0
endsnippet

snippet map "DITA map structure" !b
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="${2:${1/([\w\d:._-])|( )|(<[^>]*>|.)/(?1:\l$0)(?2:-)(?3:)/g}}">
	<title>$1</title>
	${VISUAL}$0
</map>
endsnippet

snippet mapref "DITA mapref element" !b
<mapref href="${VISUAL}$1" />$0
endsnippet

snippet topichead "DITA topichead element" !b
<topichead>
	<topicmeta>
		<navtitle>$1</navtitle>
		${VISUAL}$2
	</topicmeta>
</topichead>$0
endsnippet

snippet topicmeta "DITA topicmeta element" !b
<topicmeta>
	${VISUAL}$1
</topicmeta>$0
endsnippet

snippet topicref "DITA topicref element" !b
<topicref href="${VISUAL}$1" type="${2:task}" />$0
endsnippet
