# Vim snippets file for UltiSnips
# Language:    DITA concept
# Maintainer:  Jaromir Hradilek <jhradilek@gmail.com>
# URL:         https://github.com/jhradilek/vim-dita
# Last Change: 20 August 2024
# Description: A snippets file for DITA version 1.3 concepts

# Load common DITA snippets:
extends dita-common

# -------------------------------------------------------------------------
#                   Commonly Used DITA Concept Elements
# -------------------------------------------------------------------------

snippet doctype "DITA concept document type declaration" !b
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">$0
endsnippet

snippet concept "DITA concept structure" !b
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="${2:${1/([\w\d:._-])|( )|(<[^>]*>|.)/(?1:\l$0)(?2:-)(?3:)/g}}">
	<title>$1</title>
	<shortdesc>$3</shortdesc>
	<conbody>
		${VISUAL}$0
	</conbody>
</concept>
endsnippet
