# Vim snippets file for UltiSnips
# Language:    DITA
# Maintainer:  Jaromir Hradilek <jhradilek@gmail.com>
# URL:         https://github.com/jhradilek/vim-dita
# Last Change: 20 August 2024
# Description: A snippets file for DITA version 1.3 common elements

# Load any generic XML snippets if available:
extends xml

# -------------------------------------------------------------------------
#                       Commonly Used XML Elements
# -------------------------------------------------------------------------

snippet xml "XML declaration" !b
<?xml version='${1:1.0}' encoding='${2:utf-8}' ?>$0
endsnippet
