# Vim snippets file for UltiSnips
# Language:    DITA bookmap
# Maintainer:  Jaromir Hradilek <jhradilek@gmail.com>
# URL:         https://github.com/jhradilek/vim-dita
# Last Change: 20 August 2024
# Description: A snippets file for DITA version 1.3 bookmaps

# Load common DITA snippets:
extends dita-common

# -------------------------------------------------------------------------
#                   Commonly Used DITA BookMap Elements
# -------------------------------------------------------------------------

snippet doctype "DITA bookmap document type declaration" !b
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">$0
endsnippet

snippet bookmap "DITA bookmap structure" !b
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
	${VISUAL}$0
</bookmap>
endsnippet
